# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
#
#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

[centos6]
name=centos6
baseurl=http://mockbuild-repos.pub.build.mozilla.org/mirrors/centos/6/latest/os/i386
failovermethod=priority

[centos6-updates]
name=updates
baseurl=http://mockbuild-repos.pub.build.mozilla.org/mirrors/centos/6/latest/updates/i386
failovermethod=priority

[releng-centos6-i386]
name=releng-centos6-i386
baseurl=http://mockbuild-repos.pub.build.mozilla.org/releng/public/CentOS/6/i386

[releng-centos6-noarch]
name=releng-centos6-noarch
baseurl=http://mockbuild-repos.pub.build.mozilla.org/releng/public/CentOS/6/noarch

[custom-valgrind]
name=custom-valgrind
baseurl=http://mockbuild-repos.pub.build.mozilla.org/custom/valgrind/i386
