# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
#
[centos6]
name=centos6
baseurl=http://mockbuild-repos.pub.build.mozilla.org/mirrors/centos/6/latest/os/x86_64
failovermethod=priority

[centos6-updates]
name=updates
baseurl=http://mockbuild-repos.pub.build.mozilla.org/mirrors/centos/6/latest/updates/x86_64
failovermethod=priority

[releng-centos6-x86_64]
name=releng-centos6-x86_64
baseurl=http://mockbuild-repos.pub.build.mozilla.org/releng/public/CentOS/6/x86_64

[releng-centos6-noarch]
name=releng-centos6-noarch
baseurl=http://mockbuild-repos.pub.build.mozilla.org/releng/public/CentOS/6/noarch

[custom-valgrind]
name=custom-valgrind
baseurl=http://mockbuild-repos.pub.build.mozilla.org/custom/valgrind/x86_64
